<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Change the description wrt project -->
    <meta
      name="description"
      content="A Free and open-source documentation template built using html, tailwindcss and javascript."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- You can add your own fonts from fonts.google.com -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- Default Script tags -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./public/js/index.js"></script>

    <!-- Replace the title name -->
    <title>Cleandocs-template</title>
  </head>
  <body>
    <h1>Docs</h1>
  </body>
</html>
